सोशल मीडिया क्रिएटर्स पैसा कैसे कमाते
हैं और किन-किन तरह से पैसा कमाते हैं अब
भाई अल्टीमेटली हम आप ही की वजह से पैसा
कमाते हैं तो मुझे लगता है कभी ना कभी
बाहर आके आपको अंदर की कहानियां भी बता ही
देनी चाहिए फॉर ट्रांसपेरेंसी एंड
एजुकेशनल पर्पसस अगर आप कोई बर्डिंग
क्रिएटर हो और कहीं अटके हो तो हो सकता है
इस वीडियो से आप भी कुछ नया सीखो
इंप्लीमेंट करो एंड ग्रो कर जाओ 2017 में
हमने लेबर लॉ एडवाइजर स्टार्ट किया एंड अब
शायद 7 साल हो चुके हैं कंटेंट क्रिएशन ही
मेरा और आरजे का फुल टाइम काम है हमारी एक
12-15 लोगों की छोटी सी टीम है मेनली हम
लोगों को लेबर लॉस पर्सनल फाइनेंस और
स्कैम्स पर अवेयरनेस देते हैं
6 मिलियन की हमारी फॉलोइंग है इसी से आप
समझ जाओ कितनी अमीरी आ चुकी होगी बस वही
अब आपको बताने वाला हूं दिस इज मनी
माइंडेड मंदीप वेलकम बैक टू द
[संगीत]
चैनल दिस वीडियो इ स्पंस बाय ओडू मोर ऑन
दैट लेटर एज अ क्रिएटर आपके पास पैसे
कमाने के अलग-अलग तरीके हैं और अगर आप
यूटर हो तो सबसे पहला तरीका बनता है
दिन वीडियो बनाते रहते हो कोई पैसे वैसे
भी मिलते हैं 4.8 मिलियन सब्सक्राइबर्स
करोड़ों में कमाते होगे भैया पैसे ना तो
सब्सक्राइबर पे मिलते हैं ना ही नंबर ऑफ
व्यूज पे मिलते हैं एडवर्टाइजमेंट अगर आप
वीडियो देख रहे हो और उसके स्टार्टिंग में
बीच में लास्ट में कहीं ना कहीं आपको ऐड
दिखाई दे गया उस ऐड का 55 शेयर मुझे
मिलेगा 45 शेयर
youtube4 प्रोग्राम में आने के लिए आपको
एलिजिबल होना पड़ेगा और बहुत सालों पहले
कोई एलिजिबिलिटी क्राइटेरिया था ही नहीं
आप बस वीडियो डालो व्यूज आ जाएंगे ऐड आ
गया तो आपके एडसेंस अकाउंट में पैसा दिखने
लग जाएगा $100 क्रॉस होते ही आप उसको
विथड्रावल
पर ओवरऑल 10000 व्यूज क्रॉस करने पड़ते थे
तब जाके आपके वीडियोस मोनेटाइज हो पाते
फिर 2018 में लोगन पल ने जापान जाकर कुछ
कांड कर दिए और बहुत सारी ब्रांड्स को ऐसा
लगा कि youtube2 प्लेस नहीं है वहां पर ऐड
फ्रेंडली कंटेंट नहीं आता और हमारा नाम
खराब होगा यहां पर ऐड डाल के तो ऐसा कहा
जाता है कि इसी वजह से
youtube1 और 4000 घंटे का वॉच टाइम इस
पूरे फस्को को ऐड पॉलिप्स भी बोला जाता है
और रिसेंटली शॉर्ट्स के आने के बाद से
कंडीशंस को फिर से रिवाइज किया अब
एसिस्टिंग कंडीशन तो है ही उसके अलावा एक
अल्टरनेट कंडीशन है आप इन दोनों में से
कोई भी फुलफिल करोगे तो आप एलिजिबल हो
सकते हो दूसरी कंडीशन ये है कि 1000
सब्सक्राइबर्स के साथ-साथ सारे शॉट्स पे
मिला के आपके 10 मिलियन व्यूज से ज्यादा
होने चाहिए अब ये प्रोग्राम काम कैसे करता
है अगर आपने इस वीडियो के स्टार्टिंग में
कोई ऐड देख लिया सम टाइम्स अनस्किपेबल एंड
सम टाइम्स स्किपेबल आफ्टर 5 सेकंड्स मतलब
आपने एक थ्री रोल देख लिया अगर मेरे बोलते
बोलते बीच में ही ऐड आ जाए आया क्या मतलब
वो एक मिड रोल था और वीडियो खत्म होने के
बाद भी अगर आप टिके रहे और तब ऐड आ जाए तो
वो एक पोस्ट रोल था उसके साथ-साथ देयर आर
आल्सो डिस्प्ले एड्स इन सब एड्स का पैसा
जब
youtube4 हमें मिलता है 45 youtube0
रेवेन्यू कई फैक्टर्स पे डिपेंड करता है
सबसे पहला फैक्टर है इकॉनमी याद करो
202122 मार्केट में बुल रन चल रहा था
इंटरेस्ट रेट्स 4 पर तक गिर गए थे होम लोन
6 पर पे मिल रहा था हर स्टार्टअप को
फंडिंग मिल रही थी और कंपनियां आईपीओ कर
रही थी ये जो मार्केट में एक्स्ट्रा
लिक्विडिटी आई थी ये कहां जाएगी
स्टार्टअप्स अपनी मार्केटिंग करेंगे उस
मार्केटिंग बजट का सिग्निफिकेंट हिस्सा
youtube1 में एक महीना ऐसा गया जब हमारा
मंथली ऐड रेवेन्यू youtube1 लाख क्रॉस कर
गया था सेकंड फैक्टर है जियोग्राफी मान लो
आपकी जूते की ब्रांड है आपको जूते का ऐड
चलाना है इंडिया में और सेम जूते का ऐड
आपको यूएस में भी चलाना है
youtube1 का मार्केटिंग बजट भी ज्यादा
होता है मतलब कि हमारी ऑडियंस अगर यूएस
में बैठकर वीडियो देख रही है तो उनको जो
एड्स दिखाई जाएंगे वो महंगे एड्स होंगे और
वो हमारा रेवेन्यू बढ़ाएंगे तो ऐड चलाने
में कितना पैसा लगता है इसे हम समझते हैं
सीपीएम से कॉस्ट पर मिली मतलब कि ड टाइजर
हजार लोगों को अपना ऐड दिखाने का कितना
पैसा खर्च कर रहा है अब क्योंकि सारे ऐड्स
का रेट सेम नहीं होता है कीवर्ड्स पर
डिपेंड करेगा और फैक्टर्स पर डिपेंड करेगा
और हर ऐड का रेट अलग-अलग होता है तो हमारे
पास
youtube2 के लिए होता है उसमें हमें हमारा
सीपीएम नंबर दिखता है तो मैंने आपके सामने
हमारा लाइफ टाइम सीपीएम खोल लिया इसमें हम
क्लियर देख सकते हैं कि 2018 में हम
मोनेटाइज हुए थे उससे पहले 11 महीने हमने
बेरोजगारी में काम किया था और शुरुआत में
हमारा सीपीएम अराउंड ₹ 80 था कभी-कभी बढ़
के वो ₹1 पे टच करता था और कोविड की आफ्टर
मैथ में ये सीपीएम 5060 तक भी गया बट उसके
बाद का अगर हम टाइम देखें तो ये सीपीएम
अराउंड ₹1 तक पहुंचने लग गया था और हम
फास्ट फॉरवर्ड करें आज की डेट पे तो
सीपीएम 200 के आसपास का एवरेज करता है
इसका मतलब समझ रहे हो एडवर्टाइज करस हजार
लोगों को ऐड दिखाने का पैसा कोविड से पहले
₹1 के आसपास दे रहे थे और कोविड के बाद
₹2500000 इंडिया में हमारा सीपीएम चला
157.5 ऑन एन एवरेज लास्ट 365 डेज 0.9 पर
व्यूज हमें यूनाइटेड स्टेट्स से आए थे और
उसका सीपीएम लिटरली 910 गुना है ₹1 38
सिमिलरली अगर कोई पाकिस्तान में देख रहा
है 1.1 पर लोग पाकिस्तान से देख रहे हैं
तो ₹ ही पाकिस्तान के एडवर्टाइज स्पेंड कर
रहे हैं या पाकिस्तान में एडवर्टाइज
स्पेंड कर रहे हैं थर्ड फैक्टर है
इंडस्ट्री एंड टारगेट ऑडियंस जब ब्रांड्स
भी टारगेटिंग होती है एंड कीवर्ड वाइज भी
टारगेटिंग होती है तो ऐसा सोचो कि अगर
आपको एक कीवर्ड पर ऐड चलाना है उसी कीवर्ड
पर और ब्रांड्स भी ऐड चलाना चाहती हैं तो
आप लोग बिड करोगे और नेचुरली ऐड का खर्चा
बढ़ जाएगा इसका मतलब अगर मैं कुछ हॉट
टॉपिक पे वीडियो बना रहा हूं यानी
iphone.com
लिए लेकिन मैं ऐसे सबको बोलता थोड़ी रहता
हूं कि यार
[संगीत]
[संगीत]
bmw's प्रैंक गॉन रंग इसका ऐड रेवेन्यू
देखते हैं करीब 900 व्यूज पर 00 का ऐड
रेवेन्यू बना अब मैं आपको एक दूसरा वीडियो
दिखाता हूं इसका टाइटल है 10 हिडन कंडीशंस
ऑफ हेल्थ इंश्योरेंस इस पे करीब 2 76000
व्यूज हैं ऐसा बोल सकते हैं कि जो पहला
वीडियो था जिसपे 130000 व्यूज थे ये उसके
जस्ट डबल या डबल से हल्का सा ज्यादा व्यूज
हैं तो कमाई भी डबल होनी चाहिए बट कमाई
यहां पर डबल से बहुत ज्यादा है 10500 का
डबल होता है ₹2500000
बट जो पहला वीडियो है एप्रिल फूल्स वाला
थोड़े बहुत एड्स आए हैं जिससे 00 की कमाई
हुई है वो भी वो वाले एड्स हैं जो जेनरिक
एड्स होते हैं फॉर एग्जांपल टूथ पेस्ट हो
गया बीकाजी भुजिया ऐसे प्रोडक्ट जो हर कोई
यूज करता है वो वाले एड्स आ जाते हैं बट
ज्यादा टारगेटेड एड्स नहीं आ पाते और यही
ब्लॉगर्स के साथ भी प्रॉब्लम है अगर उनके
टाइटल ऐसे हैं कि आज मुझे गैस हो गई आज
मम्मी ने घर से निकाल दिया आज ये हो गया
आज वो हो गया तो वो तो बहुत ही जेनरिक
टाइटल्स हो गए हाउ एवर कोई लाइफस्टाइल
ब्लॉगर है जो इसको क्रैक कर चुका है उसके
टाइटल्स आप देखना वो बोलेगा आज मैंने
bmw's भी ऐड चला देगा आज मैंने नाइकी के
जूते ले लिए तो वो बेसिकली थोड़ा सा
मटेरियल ज्म की तरफ मूव इसीलिए होते रहते
हैं क्योंकि फिर उस पर ही पैसा मिलता है
और वही चीज लोग देखते भी हैं तो राहुल के
बुलेट वाले ब्लॉग में बुलेट का ऐड तो आएगा
ही आएगा साथ में गंस का ऐड भी आ सकता है
किसी दूसरे कंट्री में तो हमारे
youtube1 2024 में 52 मिलियन व्यूज आए और
उस पर हमारा ऐड रेवेन्यू बना करीब ₹
108000 ये हमारा शेयर है अब आपको लगेगा 50
मिलियन व्यूज के बाद भी इतना कम पैसा वो
इसलिए क्योंकि
रेवेन्यू बनता है ज्यादातर रेवेन्यू लॉन्ग
वीडियो पर जो एड्स आते हैं उसकी वजह से
आता है शॉर्ट्स तो हम डेली पोस्ट करते हैं
और लॉन्ग वीडियो की फ्रीक्वेंसी वीकली वन
है और उसका ब्रेकअप भी हम देख सकते हैं
लॉन्ग वीडियो की वजह से 347 की कमाई हुई
और सेम मंथ में शॉर्ट्स का कंट्रीब्यूशन
था ₹5000000 तो अगर आपको आइडिया लगाना है
कितने व्यूज पर कितने पैसे हैं तो मैं
आपको कोई इंडिविजुअल लॉन्ग वीडियो दिखाता
हूं अभी पिछले महीने ही मैंने वीडियो
बनाया था सिक्स रीजंस कीपिंग यू पुअर इसका
थंबनेल भी आप लोगों को बहुत पसंद आया था
करेंटली इसपे 1 मिलियन व्यूज हैं और इसका
लाइफ टाइम रेवेन्यू ₹1 45000 है आओ जरा
फाइनेंस के अलावा दूसरी नीश के क्रिएटर्स
को कॉल करके देखते हैं और उनसे पूछते हैं
उनका रेवेन्यू कितना था वो ऑन करने से
क्या हाल चाल बढ़िया सर आप बताओ कैसे बहुत
बढ़िया बहुत बढ़िया चल रहे है बस काम चल
रहा है अरे इन्ह नहीं जानते यह है गगन
चौधरी इंडिया के मोस्ट ट्रस्टेड ऑटोमोबिल
क्रिएटर और मेरे बहुत अच्छे दोस्त तो यार
एक बात बताओ आपका लास्ट मंथ
[संगीत]
और एक 1.6 मिलियन व्यूज है यहां पे ला और
इसमें ये कम हुए लास्ट 28 दिनों में य
नहीं
सब्सक्राइबर मैंने कहा ये इतने कम कैसे हो
गए व्यूज यहां पे व्यूज जो है लास्ट 28
दिन के 5.1 मिलियन है और रेवेन्यू है 197
523 ये एवरेज है या इस महीने बढ़ा हुआ है
या कम हुआ इस महीने ना थोड़ा सा एवरेज सा
ही चल रहा है मतलब बेसिकली ये जो टिक लगा
हुआ है इसका मतलब ये ऑलमोस्ट एवरेज व्यूज
थोड़े कम हुए बट रेवेन्यू एवरेज इसलिए हो
गया क्योंकि
ना तो थोड़ा सा रेवेन्यू शेयर बढ़ता है
क्योंकि उसके पास ऊपर ड भी चलते हैं कुछ
और कंपनी के तो ये थोड़ा सा ज्यादा हो गया
अदर वाइज इ शुड हैव बीन अराउंड 150 160
होना चाहिए था बट ये 197 के आसपास अभी तो
ऐसा होता है कि
[संगीत]
रिलेटेबल कम होता है आप खुद ही बताओ अगर
अजय देवन एसआर के और अक्षय कुमार गुटके का
ऐड करेंगे तो ये तो आपको और मुझे दोनों को
पता है कि इनमें से दो लोग गुटका नहीं
खाते बट क्रिएटर्स ऑन द अदर हैंड गुटका
खाते हैं बट क्रिएटर्स ऑन द अदर हैंड आपके
और मेरे जैसे लोगों में से ही उठकर बने
हैं आप और हम जैसे लोग अपने फेवरेट
क्रिएटर्स को अपनी मर्जी से देखते हैं
अपनी मर्जी से सब्सक्राइब करते हैं एंड
फॉलो करते हैं ब्रांड्स ने ये सोचा कि
है डेडिकेटेड वीडियो इंटीग्रेटेड वीडियो
मतलब मैं जो यूजुअल कंटेंट बनाता हूं मैं
वही बनाऊंगा उसके बीच में एक या दो मिनट
के लिए ऐड ब्रेक या स्पंस का जो मैसेज है
वो अपनी जनता को बता दूंगा डेडिकेटेड
वीडियो का मतलब ये होता है कि हम अपना
यूजुअल कंटेंट नहीं बना रहे हम ब्रांड के
कहने पर एक स्पेशल वीडियो बना रहे हैं
जिसमें हम उसके प्रोडक्ट को एक या दो मिनट
के लिए नहीं पूरे वीडियो में ही प्रमोट कर
रहे हैं अगर इसको एथिकली करना है तो
इंटीग्रेटेड वीडियो जो पूरा हम बना रहे
हैं बट उसके अंदर एक या दो मिनट का स्पों
सेगमेंट है हम सिर्फ वो स्पंस सेगमेंट
ब्रांड से वेरीफाई करवाते हैं वो भी सिर्फ
इसलिए ताकि हम कोई फैक्ट गलत रिप्रेजेंट
ना कर दें अब हर हर ब्रांड को ये पसंद
नहीं आता है क्योंकि वो चाहते हैं कि पूरा
वीडियो वही कंट्रोल करें हम ब्रांड के साथ
काम तब करते हैं जब ओवरऑल वीडियो का जो
एडिटोरियल कंट्रोल है वो हमारे पास हो ना
कि ब्रांड के पास जो वीडियो में हम
ओपिनियन दे रहे हैं एजुकेशन दे रहे हैं वो
हमारे शब्द होने चाहिए ना कि ब्रांड के
फॉर एग्जांपल इस वीडियो में भी स्पंस है
बट स्पों सर और आप लोग ये वीडियो फर्स्ट
टाइम रिलीज होने के बाद ही देख रहे हो ऐसा
नहीं है कि स्पों सर ने ये वीडियो पहले
देख लिया ये तो मैं आपको रोजी पिक्चर बता
रहा हूं रियलिटी इतनी गंदी है कि कई बार
तो स्क्रिप्ट ही ब्रांड दे देती है बोलती
है आप बस पढ़ के बोल दो और ये आपने भी
नोटिस किया होगा काफी ये गेमिंग बेटिंग
एप्स वाले जो क्रिएटर्स हैं जो इनको
प्रमोट कर रहे हैं वो इनके ब लोगन भी बोल
देते हैं क्योंकि इनके सामने एक स्क्रिप्ट
आती है और ये उसको पढ़कर बोल देते हैं अब
बात करें कि पैसा कितना बनता है तो इसका
कोई राइट आंसर नहीं है कोई एक बड़ा
क्रिएटर एक इंटीग्रेटेड वीडियो करने का ₹1
लाख भी ले सकता है और वहीं कोई छोटा
क्रिएटर उसी नीश में वही सेम प्रमोशन का ₹
लाख भी ले सकता है दिस इज एगजैक्टली लाइक
स्टॉक मार्केट जहां पर आप किसी स्टॉक का
फेयर वैल्यू नहीं निकाल सकते सैडली मैं
एलएलए का ये नंबर आपको नहीं बता सकता
क्योंकि दिस इज कॉन्फिडेंशियल मुझे
ब्रांड्स और एजेंसी से छुपाना है क्योंकि
ये लोग कई बार गेम खेल लेते हैं ये कहानी
कभी और समझाऊं और अगर आप एक बर्डिंग
क्रिएटर हो तो आप ऐसा सोचो कि एक वीडियो
पे ऑन एन एवरेज आपके कितने व्यूज आते हैं
उन व्यूज के अकॉर्डिंग आपके पास एक रेंज
है ₹1 पर व्यू से लेकर ₹ पर व्यू तक ये
कोई रूल या फार्मूला नहीं है ये वो नंबर्स
हैं जो इंडस्ट्री में सभी लोग चार्ज कर
रहे हैं ₹1 पर व्यू वो लोग चार्ज कर लेंगे
जिनकी क्रेडिबिलिटी थोड़ी सी कम है ₹ पर
व्यू वो लोग चार्ज कर लेंगे जिनकी ज्यादा
है और फाइव से ज्यादा भी चार्ज करने वाले
लोग हैं बट आई एम श्यर जब तक आप वहां पे
पहुंचो ग तब तक आप फिगर आउट कर लोगे कि
आपको क्या चार्ज करना है एलएलए में हम
हाईएस्ट चार्ज करते हैं या करना चाहते हैं
क्योंकि वीी रिजेक्ट मोर ब्रांड्स देन वी
प्रमोट उसकी वजह से लोगों का हम पे ट्रस्ट
है और अब ब्रांड को भी ये बात पता है कि
अगर एलएलए पे हम प्रमोट हो गए तो हमारी भी
क्रेडिबिलिटी बढ़ जाएगी हमने काफी
इनफ्लुएंसर्स के साथ काम किया है बट आई
थिंक द काइंड ऑफ ट्रस्ट दैट एलएलए
फॉलोअर्स हैव ऑन एलएलए रियली शोज बिकॉज द
कन्वर्जन ऑफ लीड्स द एक्चुअल ऑर्डर
प्लेसमेंट फ्रॉम लीड्स वाज द एब्सलूट द
बेस्ट फ्रॉम एलएलए कंपेरर टू एनी अदर
इनफ्लुएंसर इन इंडिया द बेस्ट पार्ट इज
एलएलए काफी ट्रांसपेरेंट है इन टर्म्स ऑफ
वो क्या करना चाहते है क्या कहना चाहते है
क्या नहीं कहना चाहते वो कोई भी ऐसी चीज
नहीं करते जिनके वजह से उनके कस्टमर्स का
या ऑडियंस का नुकसान हो दिस इज व्हाट
एलएलए इज वर्थ दिस इज व्हाट वी डिजर्व एंड
दिस इज व्हाट यू डिजर्व दिस ब्रिंग्स मी ट
थर्ड सोर्स ऑफ इनकम अफिल इनकम बट पहले एक
छोटी सी बैक स्टोरी 2021 में हमको पहली
बार एक बढ़िया स्पंस मिला उसने बोला आप छह
वीडियो बनाओ लाइफ इंश्योरेंस पे पर वीडियो
हम आपको ₹2000000 देंगे तब तो हमारे होश
उड़ गए थे क्योंकि 0000 से ऊपर हमने कभी
चार्ज ही नहीं किया था मैंने पहला वीडियो
बनाया और ब्रांड को भेजा रिव्यू के लिए
ब्रांड ने बोला अरे अरे आपने दूसरी कंपनीज
के नाम क्यों मेंशन करे हैं आपने लिमिटेड
पे और रिटर्न ऑफ प्रीमियम को गलत क्यों
बताया है ये वाला पार्ट काट दो आप तो
मैंने कहा पार्ट तो ऐसे का ऐसे रहेगा आप
अपना पैसा वापस ले लो वो वीडियो
youtube2 तरीके से आपको बेस्ट टर्म
इंश्योरेंस कैसे पिक करना है वो बताया था
बट ये अन बायस होने के चक्कर में हमने
अपना नुकसान भी बहुत करवाया अब हम सोच में
पड़ गए कि यार सबको तो हम मना कर देते हैं
तो पैसा कैसे कमाएंगे फिर हमने बनाई
स्ट्रेटजी हम वही करेंगे जो करते आए हैं
दैट इज आपको ये बताएंगे कि कैसे घटिया
इंश्योरेंस पॉलिसी पहचान है कैसे उनसे दूर
रहना है कैसे बढ़िया पॉलिसी ढूंढ के उसको
खरीदना है ताकि आप अपनी फैमिली को सिक्योर
कर पाओ इस स्ट्रेटेजी से बहुत प्यार मिला
मैंने 43 मिनट लंबा वीडियो बनाया हेल्थ
इंश्योरेंस पर जिसको 8 लाख लोगों ने देख
लिया उसमें किसी ब्रांड की कोई तारीफ नहीं
है उल्टा बुराई ही मिलेगी आपको बट फिर
हमने आपसे सपोर्ट मांगा यानी अब आपको काम
करना है अगर आपको लगा कि हमने आपको कुछ
वैल्यू दिया है तो आप हमारे वाले लिंक से
ही जाओ पॉलिसी खरीदने या कंपेयर करने ताकि
हमें आप इनडायरेक्टली सपोर्ट कर पाओ आपको
ऐसा करने से एक भी रुपया एक्स्ट्रा नहीं
देना है उल्टा कई सिनेरियो में तो आपको
10-2 पर डिस्काउंट ही मिल जाएगा 20 नहीं
10 बट हमें वीडियो बनाने की फ्रीडम मिल
जाएगी हमें किसी ब्रांड का पपेट नहीं बनना
पड़ेगा हमें किसी ब्रांड के बोले हुए शब्द
आप तक नहीं बोलने पड़ेंगे बॉटम लाइन हमने
उस हर स्पांसर को मना कर दिया जिसने हमारी
स्क्रिप्ट को कंट्रोल करना चाहा और
इंश्योरेंस में तो रूल ही बना लिया कि
किसी लाइफ या हेल्थ इंश्योरेंस ब्रांड को
हम प्रमोट नहीं करेंगे स्पंस परशिप का
पैसा लेकर कंपनी चाहे तो ये सारा मिस
सेलिंग बंद हो सकता है क्यों नहीं होता है
ये सवाल हम हमेशा करते रहना चाहते हैं
इसीलिए कोई लाइफ या हेल्थ इंश्योरेंस
कंपनी से हम पैसा नहीं लेते अफील इनकम ये
होता तो प्रमोशन ही है बट स्पॉन्सरशिप
नहीं होता क्योंकि स्पों सरशिप में
क्रिएटर को वीडियो बनाने का अपफ्रंट पैसा
मिला है अफिट में ऐसा कुछ है ही नहीं
क्योंकि ब्रांड ने तो मुझे वीडियो बनाने
का पैसा ही नहीं दिया बिगेस्ट एग्जांपल इज
amazononline.in
कोई नीश में कंटेंट बनाना रहे हो जिसके
प्रोडक्ट्स amazononline.in
अकाउंट तो खुलवाए बट उसका एक आधा परसेंट
लोग ही ट्रेड करें तो कह सकते हैं कि मंथ
में एक एडिशनल स्पों सर आ गया इतना बड़ा
इनकम नहीं है बट इट डज सर्व एज अ बैकबोन
क्योंकि कई बार छोटे क्रिएटर्स को ये
टेंशन होती है ना कि यार अगले महीने नए
स्पों सर्स आएंगे नहीं आएंगे सैलरी आं
कैसे पे करेंगे फाइनली एक और रेवेन्यू
सोर्स जो सबसे इंपॉर्टेंट होता है किसी
क्रिएटर को स्केल करने के लिए वो होता है
उसके खुद के प्रोडक्ट्स अब आपके पास भी
अपना खुद का प्रोडक्ट है और उसको आप
ऑनलाइन स्केल करना चाहते हो तो आपको एक
ई-कॉमर्स स्टोर की जरूरत पड़ेगी तो इसके
लिए एक सिंपल एफिशिएंट एंड अफोर्डेबल
प्लेटफार्म है ओू ये एक ओपन सोर्स ईआरपी
एंड सीआरएम प्लेटफार्म है जहां आपको अपने
बिजनेस के सारे ऑपरेशंस मैनेज करने के लिए
सारी एप्स मिलती हैं ओडू पर जाके बस आपको
स्टार्ट नाउ इट्स फ्री पर क्लिक करना है
सिर्फ चार आसान स्टेप्स में अपने बिजनेस
की बेसिक डिटेल्स डाल के एक फंक्शनल
ई-कॉमर्स वेबसाइट का फ्रेमवर्क बनाना है
उसके बाद आप ओू के वेबसाइट बिल्डर को यूज
करके अपनी वेबसाइट को कस्टमाइज कर सकते हो
एंड देन इट्स रेडी टू लॉन्च इट इज वेरी
सिंपल टू यूज अब ऑनलाइन स्टोर है तो आपको
प्रोडक्ट्स तो डालने हैं उसके लिए
प्रोडक्ट पेज पर प्रोडक्ट का नाम प्राइस
डिस्क्रिप्शन और प्रोडक्ट की एक या
मल्टीपल फोटोज आप बहुत इजली डाल सकते हो
इनफैक्ट आप सब कुछ कस्टमाइज कर सकते हो
यहां तक कि प्रोडक्ट के मल्टीपल वेरिएंट्स
भी डाल सकते हो एंड बटंस को भी एडिट कर
सकते हो यहां पर हर वेरिएंट का स्टॉक रियल
टाइम अपडेट भी हो जाएगा तो आपके लिए
इन्वेंटरी मैनेज करना भी काफी स्मूथ होगा
साथ ही साथ ू की वेबसाइट
google2 पर एज पर योर कन्वीनियंस बस आपको
यहां पर मल्टीपल प्रोडक्ट्स लिस्ट करने
हैं एंड अपना सेलिंग स्टार्ट करना है एंड
एज यू ऑलरेडी नो ू पर फर्स्ट एप्लीकेशन इज
अब्सोल्युटली फ्री टू यूज फॉरएवर विद
अनलिमिटेड होस्टिंग एंड सपोर्ट साथ में
फर्स्ट ईयर के लिए तो कस्टम डोमेन भी भी
फ्री ऑफ कॉस्ट है ओू के ई-कॉमर्स पप का
लिंक आपको डिस्क्रिप्शन में और इस वीडियो
के टॉप कमेंट यानी पिन कमेंट में मिल
जाएगा आप वीडियो खत्म होने के बाद इसको
चेक आउट जरूर करना एलएलए में हमने पिछले
कई सालों में डिजिटल और फिजिकल दोनों ही
टाइप के प्रोडक्ट्स बनाए हैं और उनको
स्केल भी किया है फिजिकल प्रोडक्ट की बात
करें तो हमारे पास हमारा फ्लैगशिप जागरुक
जर्नल है जिसको 2022 में पहली बार बेचा था
2000 कॉपीज 2023 में बेची 6000 कॉपीज एंड
2024 के वर्जन की बिकी अराउंड 12000 कॉपीज
हर कोई जर्नलिंग में प्रो होता नहीं है तो
हमने बनाई गाइडेड जर्नल जो रोज आपसे दो
सवाल पूछती है पहला सवाल आई विल रिमेंबर
टुडे बाय यहां पर आप अपनी मेमोरी लिखोगे
और दूसरा सवाल आपको फोर्स करता है कि आप
अपने जीवन पर रिफ्लेक्ट करके सोचो और फिर
उसका जवाब दो अब इसको हमने डिजाइन कैसे
किया थॉट प्रोसेस क्या था कस्टमर के
फीडबैक कैसे लिए ओवरऑल एक जर्नल बनाने में
खर्चा कितना आया मार्केटिंग में कितना
खर्चा आया कैसे मार्केटिंग करी इस पर
जागरूक आरजे और अनाडी एंडडी जिसने जर्नल
को लीड किया है इन दोनों ने एक बहुत ही
बढ़िया वीडियो बनाया है जिसमें आपको
ट्रांसपेरेंटली सारे नंबर खोल के रख दिए
ताकि अगर आपको कल को अपना कुछ ई-कॉमर्स
बिजनेस स्टार्ट करना है तो आपके पास एक
रोड मैप हो कि चीजें स्केल कैसे करी जाती
हैं दिस इज अ मास्टर क्लास जरूर देखना
हमारा एक और फिजिकल प्रोडक्ट है जो अभी
लॉन्च नहीं हुआ है आने ही वाला है जिसका
नाम है बता दूं क्या नाम हेलो फ्रेंड्स
चाय पी लो जागरूक चाय हमारे प्रोडक्ट का
नाम है थोड़ा इंटरेस्ट आ रहा था इस फील्ड
में तो हमने सोचा कि क्यों ना हम एक चाय
बनाएं बट उसकी स्टोरी आई थिंक लॉन्च होने
के बाद आए तो ज्यादा बेटर है नहीं कमिंग
टू डिजिटल प्रोडक्ट्स सबसे पहले हमने
एक्चुअली यही बनाए थे एंड वी हैव कोर्सेस
और ये काफी नीश कोर्सेस है सबसे पहले हमने
ईपीएफ और ईएसआई के चालान प्रिपेयर करने के
कोर्सेस बनाए थे पेरोल प्रोसेसिंग के
कोर्सेस बनाए थे जो कि अकाउंटेंट्स और
एचआर प्रोफेशनल्स के लिए ज्यादा काम के थे
उसके बाद हमने थोड़ा सा नीश को वाइड किया
एंड टैक्सेशन रिलेटेड कोर्सेस बनाए आप सभी
को पता है हैक्स टू सेव टैक्स फॉर सैलरीड
एंप्लॉयज फॉर बिजनेस प्रोफेशनल्स फॉर
फ्रीलांसर्स एंड कंसल्टेंट्स इन सब पे
अलग-अलग कोर्सेस हैं हमारे पास एंड इनके
साथ-साथ हमारे पास मास्टर क्लासेस भी हैं
रियल एस्टेट और कैपिटल गेस की मास्टर
क्लास हमारी फ्लैगशिप मास्टर क्लास है सम
पीपल हैव बीन सेइंग इट टल ड्रॉप्स ऑफ हैवन
बट व्हाट एवर कोर्सेस और मास्टर क्लासेस
को लेकर भी हमारी छाती बहुत गर्व से फूली
रहती है कि इसलिए कि हमारे कोर्सेस जितने
इन डेप्थ और इजी टू अंडरस्टैंड है उस लेवल
को मैच करना इंडस्ट्री में हर किसी के लिए
पॉसिबल ही नहीं है स्पेशली हमारे टैक्सेशन
कोर्सेस के लिए हमारे पास है हमारे सुपर
सीए अनूप भाटिया इनकी टीचिंग से मरा हुआ
अंडरटेकर भी जग जाता है नॉ नॉट किडिंग
नमस्कार
दोस्तों वी हैव रियल फीडबैक फ्रॉम
स्टूडेंट्स मतलब वो पेड एआई जनरेट कमेंट्स
नहीं रियल फीडबैक फ्रॉम आवर स्टूडेंट्स और
किसी ने अगर अटेंड किया है तो आप लोग भी
कमेंट में लिख सकते हो और तो और हमारे पास
दूसरे क्रिएटर्स के भी फीडबैक है
जिन्होंने खुद ये बोला कि आपके टैक्सेशन
के कोर्सेस का कोई मैच नहीं है नो बडी डज
इट बैड उसके बाद भी हम छोड़ते नहीं है हर
फ्राइडे कम्युनिटी में लाइव क्यूएनएल है
और टीचर खुद आकर वो क्यू एनए के जवाब देते
हैं इनफैक्ट हमारे फोरम्स में भी कोई
क्वेश्चन पूछ लेता है तो हम उसका आंसर
जरूर लिखते हैं इसके अलावा पिछले साल हमने
कोहोर्ट भी किया था फाइनेंस फॉर टींस
जिसमें हमने बच्चों को फाइनेंस समझाया था
वो इन्वेस्टिंग और स्टॉक मार्केट वाला
फाइनेंस नहीं वो वाला फाइनेंस जो बच्चों
को पढ़ाया जाना चाहिए बट अनफॉर्चूनेटली
उनके स्कूल्स में ये पढ़ाया नहीं जाता बट
दैट वाज अ पायलट प्रोजेक्ट हमने 100
बच्चों के साथ ये कोहेड किया था पेरेंट्स
का फीडबैक बहुत ही स्ट्रांग आया व्हिच
मोटिवेटेड अस कि इसको और स्केल करना है बट
अभी हम थोड़ा सा फिगर आउट कर रहे हैं कि
इसका प्रॉपर मॉडल क्या होना चाहिए क्योंकि
ये कोहोर्ट है तो इसमें लाइव क्लासेस होती
है बैचेज में तो हम ये प्रॉब्लम सॉल्व
करना चाहते हैं कि ज्यादा बच्चों तक कैसे
पहुंचे वाइल मेंटे निंग द सेम इंपैक्ट
यानी वो वन ऑन वन एक्सपीरियंस बच्चों को
मिलना चाहिए तो आपको अगर मैं ब्रेकअप दूं
तो स्पंस शिप अफिट
यह 80 पर ऑफ़ आवर रेवेन्यू है और हमारे जो
खुद के प्रोडक्ट्स हैं वह 20-25 है और यह
हमको रिवर्स करना है क्यों करना है ताकि
हम आउटसाइड वर्ल्ड पे थोड़े कम डिपेंडेंट
हो और अपने खुद के प्रोडक्ट पे ज्यादा आप
लोगों के लिए और बेहतर प्रोडक्ट्स बना
पाएं स्पनर शिप अफिट और youtube1 में
दिक्कत यह है कि अगर मार्केट अच्छा चल रहा
है कंपनीज के पास पैसा है तो वो पैसा हम
तक भी आ जाएगा मार्केट अच्छा नहीं चल रहा
है तो उल्टा भी हो सकता है कोई गवर्नमेंट
के ही नए रूल्स या रेगुलेशंस के कारण कोई
रेवेन्यू स्ट्रीम हिट हो सकती है तो किसी
भी क्रिएटर का यह प्राइम फोकस है कि वह
अपने खुद के प्रोडक्ट से कैसे रेवेन्यू
जनरेट कर सकता है तो यह 20 और 80 को शिफ्ट
करने के लिए ही हमने चैनल मेंबरशिप्स भी
लॉच किए हैं चैनल मेंबरशिप मतलब जो
सब्सक्राइब बटन के बाजू में जॉइन बटन
दिखता है ना वो वाला तो एक नॉमिनल मंथली
सब्सक्रिप्शन देकर आप बन सकते हो जागरुक
प्रोड्यूसर्स और बदले में हम अपने जागरूक
प्रोड्यूसर्स को कुछ एक्सक्लूसिव कंटेंट
देते हैं जो बाहर कभी पब्लिश नहीं किया
उसमें एक्सक्लूसिव पॉडकास्ट भी अवेलेबल है
एंड हम उनसे फीडबैक भी लेते हैं कि हम और
क्या इंप्रूव कर सकते हैं उनके इनपुट्स को
कंसीडर करके फ्यूचर कंटेंट भी प्लान करते
हैं ये तो बात हो गई सारी टाइप्स ऑफ इनकम
की खर्चे पे आ जाते हैं रिसेंटली हमने
sony.sab भी था और शायद ₹2000000 का z10
भी था फिर हमारे पास सिगमा 24 टू 70f 2.8
के दो
लेंसेशन है अपने पास 11 एए f 1.8 पॉडकास्ट
माइक ऑडियो इंटरफेस ब्लैक मैजिक 8m डीजेआई
वायरलेस माइक रोड वायरलेस माइक की लाइट
फिल लाइट रिंग लाइट जला दो गिंबल्स ड्रोन
और भाई ड्रोन को थोड़ा बाहर निकाल के रख
जब यूज़ करना होता है तो याद नहीं आती है
और इस सब का क्या ही फायदा जब ये स्टूडियो
ही ना हो यह सब रखने का और शूट करने का तो
स्टूडियो वन बनाने में ई लाख का खर्चा
स्टूडियो 3 बनाने में मतलब टू नहीं है
थ्री बनाने में 4 लाख का खर्चा और फिर ये
जो 4k 10 बिट 422 में शूट हो रहा है तो
इसके 100gb की फाइल्स को स्टोर कहां
करेंगे तो 8 लाख का स्टोरेज सिस्टम यानी
सस सत्या नेस अच्छा फिर शूट कैसे होगा अगर
प्रोडक्शन और पोस्ट प्रोडक्शन की टीम ना
हो तो तो एडिटर वन एडिटर टू एडिटर थ्र
एडिटर फोर एडिटर फाइव अच्छा पूरा काम
स्टार्ट ही कैसे होगा अगर टॉपिक और
स्क्रिप्ट ही ना हो तो तो राइटर वन तुम कब
आए सबसे पहले मैं ही तो आया राइटर टू
राइटर थ्री राइटर फोर कई बार तो वीडियो
बनाने के लिए ट्रेवल भी करना पड़ता है तो
होटल फ्लाइट फूड कम्यूटर वीडियो बना लिया
पोस्ट कौन करेगा सोशल मीडिया
डिस्ट्रीब्यूशन अच्छा इतने सारे लोग हो गए
इनका सरदार कौन बनेगा रोहन एडिट किस पे
करेंगे सॉफ्टवेयर खरीदो नया कैसे सीखेंगे
एआई सॉफ्टवेयर खरीदो इन सब खर्चों का
हिसाब कौन रखेगा मास्टर अकाउंटेंट को लाओ
हम सब बैठेंगे कहां मेरे सर पे ऑफिस का
रेंट दो बैठ बैठ के बोर हो गए हैं ऑफिस को
रिनोवेट करो अभी रिनोवेशन चल रहा है दूसरे
दूसरे वाले टीम रूम का ये सब माइनस करके
जो बच गया वो प्रॉफिट है उस प्रॉफिट को हम
क्या करते हैं टीम को घुमाने लेके जाते
हैं 2022 में हमने म्यूजिक वीडियो बना
दिया जागरूक एंथम देखना बताना कैसा लगा
टीम को बोनस भी देंगे खुद को सैलरी भी
देंगे और सिग्निफिकेंट पैसे अगला वीडियो
बनाने में इन्वेस्ट भी करेंगे बट नो
कंप्लेंट्स मजा भी आता है पैसे कमाते भी
हैं पैसे बहुत सारे खर्च भी हो जाते हैं
सब लोगों का पेट भी सफिशिएंटली भर जाता है
बस लालच नहीं होना चाहिए इंसान में कर लो
यार स्पों सर वाले लिंक पर क्लिक कर लो
थोड़ा कन्वर्जन दे दो चेक आउट ओडू फ्रॉम द
लिंक इन द डिस्क्रिप्शन एंड टॉप कमेंट
बिलो तो आप बताओ मैं कमेंट्स पढ़ने जाता
हूं बाय बाय मुझे बताना कमेंट्स में कि ये
जानकारी आपके क्या काम आई और कैसे हमारे
सीन का हाल तू समझता है यार क्या यूटर्स
पैसा कमा पा रहे हैं बी ऑनेस्ट विद मी
राहुल जो है वो अपनी तरफ से सब कर रहा है
लगा हुआ है बट ही इज नॉट र्निंग राइट नाउ